# java-developer-test

./: README.md  pom.xml
src/main/java/br/com/segware/: AnalisadorRelatorioImpl.java  Evento.java  IAnalisadorRelatorio.java  QuantidadeTipoHolder.java
src/main/java/io/github/alexandreestevao/java/projeto1/: MyApplication.java
src/main/java/io/github/alexandreestevao/java/projeto1/controllers/: ChamadoController.java  HelloController.java
src/main/java/io/github/alexandreestevao/java/projeto1/data/: Chamado.java  ChamadoDAO.java
src/main/java/io/github/alexandreestevao/java/projeto1/enumerado/chamado/: Status.java
src/main/java/io/github/alexandreestevao/java/projeto1/infra/: ConexaoJDBC.java  ConexaoPostgresJDBC.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/resources/: help.js
src/test/java/br/com/segware/: AnalisadorRelatorioTest.java
